@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
body{

  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  margin-right: 40px ;
  margin-left: 40px;
}

header{
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    margin-top: 5px;
    background-attachment: fixed;
   z-index: 5;
   
}
.headerr{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*barre de navigation*/

nav a{
    text-decoration: none;
    color: black;
    padding-right: 20px;
    font-family: 14px;
    color: rgb(143, 169, 196);
    border-radius: 5px;
    font-size: 25px;
    width: 1000px;
    margin: 110px;
    padding-left: 10px;
  
}


nav{
  
   bottom: 300px;
   background-color: rgb(247, 245, 245);
   justify-content: center;
   align-items: center;
   border-radius: 0px 0px 20px 20px;
   box-shadow: 2px 4px 0 rgb(192, 184, 180) ;
   margin-bottom: 20px;
   
}
.logo img{
   
    height: 35vh;
    width: 35vh;
}

.enter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 60px; 
    width: 68%; 
   
  
}
.enter span{
    font-size: 80px;
   
}
.enter h3{
    font-size: 30px; 
}

.search{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}
.search button{
    background: none;
    border: none;
    width: 200px;
    margin: 60px;
}
.search form{
    background-color: whitesmoke;
    border: 1 solid whitesmoke;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    margin-top: 150px;
}

form button{
    color: brown;
    width: 100%;
    padding: 10px;
    font-size: larger;
    margin-top: 10px;
    margin-bottom: 5px;
}
form input{
    margin-top: 5px;
    margin-bottom: 5px;
    
}
form h4{
    text-align: center;
    font-size: smaller;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: brown;
    font-style: oblique;
}

.search p, .search form{
    position: absolute;
    margin-top: 150px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    border-radius: 5px;
    transition: all 0.4s ease;
    

}
.search p{
    width: 200px;
    background-color: whitesmoke;
    border: 1 solid whitesmoke;
    border-radius: 5px;
    padding: 8px;
    text-align: center;
}
.search button:hover{
    cursor: pointer;
    color: rgb(211, 111, 75);
 }

.search button:focus + p{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
}
.search button:focus + form{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
    margin-top: 150px;
}
.redunder{
    color: brown;
    text-decoration: underline;
}
.home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    
}
.imghome2{
    width: 90%;
}
.home img{
    height: 1000px ;
    width: 100%;
}
.imghome1{
    animation-duration: 2s;
    animation-name: slidein;
    animation-iteration-count: 1;
    
}

@keyframes slidein {
    from {
      margin-left: 60%;
      width: 60%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
.scrolist{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.storby{
    display: flex;
    flex-direction: row;
   
    margin-left: -10px;
}
.storby p{
    font-size: 20px;
}
.items{
    display: flex;
    flex-direction: row;
  
}
.scrolist p{
    padding: 15px;

}
.items p{
    font-size: 20px;
}

#clotheshow{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}
.firstshow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.secondshow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20vh;
   
}

.image{
    position: relative;
    width: 350px;
    height:600px;
    transform-style: preserve-3d;
    transition: none 1s ease-in;
 
}
.image img{
    width: 100%;
    height: 100%;
}

.frontimg{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-sizing: border-box;

}
.backimg{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(190deg);
}
.image:hover{
    transform: rotateY(190deg);
    zoom: 1;
    
}
.image img{
    width: 100%;
}
.image P{
    font-size: 18px;
}

#tendance{
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    margin-top: 150px;
   
}
.tendimg{
    width: 60%;
    
}

.wordt p{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: xx-large;
    font-weight: 1200px;
}
.whyme{
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}
.rond{
    background-color: whitesmoke;
    border-radius: 190px;
    width: 130px;
    height: 130px;
    box-shadow: 3px 3px  gainsboro;
   
}
.rond span{
    color: brown;
    font-weight: bolder;
    width: 30px;
    height: 150px;
    text-align: center;
    padding-top: 40px;
    padding-left: 2px;
    font-size: 80px;
    margin-left: 30px;
    margin-top: -5px;
}
.card p{
    font-size: 30px;
    text-align: center;
    margin-left: -40px;
}

.whymes{
    text-align: center;
}
.cardt{
    background-color: whitesmoke;
    width: 280px;
    height: 200px;
    margin-left: 20PX;
    margin-right: 20PX;
    box-shadow: 3px 3px 0 gainsboro;
    padding: 5PX;
}

.cardt p{
    padding-left: 10px;
}
.cardt h5{
    padding-left: 10px;
    font-size: 20px;
}
#temoignages{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: -20px;
    height: 300px;
    margin-top: 30px;
}
.temoignages h1{
    text-align: center;
}
.cardts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    
    
}
.cardimg{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 320px;
    background-color: whitesmoke;
    margin-top: 10px;
    height: 150px;
    margin-left: -20PX;
    box-shadow: 3px 3px 0 gainsboro;
    
}

.cardimg img{
    width: 80px;
    height: 100px;
    padding-left: 1px;
    border-radius: 5px;
   
}

.cardt{
    animation-name: fadeIn;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}



.starc{
    color: red;
    margin-bottom: 20px;
    margin-top: 10px;
    
}
.star{
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
}
.starb{
    color: grey;
    margin-bottom: 20px;
    margin-top: 10px;
}

.starc span{
    font-size: 40px;
    padding: 3px;
}
.starb span{
    font-size: 40px;
}
.star span{
    font-size: 40px;
}
.cardimg p{
    margin-left: 10px;
    font-size: 20px;
}
.map{
    margin-top: 42vh;

    text-align: center;
    padding: auto;
}

#blog{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 90px;
}
.blogcd{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}
.blog h1{
    text-align: center;
    margin-bottom: 60px;
    font-size: xx-large;
}
.april{
    width: 350px;
    height: 490px;
    background-image: url("logo/image\ 16.png");
    background-position: center;
   
}
.aprilvh{
    width: 350px;
    height: 490px;
    background-image: url("logo/image\ 18.png");
    background-position: center;
}
.march{
    width: 350px;
    height: 490px;
    background-image: url("logo/image\ 17.png");
    background-position: center;
}
.carddate{
    width: 50px;
    height: 60px;
    background-color: white;
    margin-left: 10px;
    border-radius: 15px 0px ;
    text-align: center;
    padding-top: 4px;
    margin-top: 10px;
    font-weight: bold;
}
.april h3{
   text-align: center;
   margin-top: 150px;
   color: white;
   font-size: 60px;
   font-weight: bolder;
}
.aprilvh h3{
    text-align: center;
    margin-top: 150px;
    color: white;
    font-size: 60px;
    font-weight: bolder;

 }
 .march h3{
    text-align: center;
    margin-top: 150px;
    color: white;
    font-size: 60px;
    font-weight: bolder;
 }

 .blogcd h3{
    animation-duration: 5s;
    animation-name: slidein;
    animation-iteration-count: infinite;
   
  }
  
 .partenership{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     margin-top: 90px;
     width: 100%;
 }

 .partener{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
    
 }
 .partener img{
     padding: 10px;
     height: 150px;
     margin-top: 50px;
 }
 h1{
     text-align: center;
     text-transform: uppercase;
     font-size: xx-large;
 }

 footer{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     background-color: rgb(161, 158, 158);
     padding: 3px;
     
     margin-right: 180px;
     width: 100%;
     margin-top: 90px;
     
 }
 footer a{
     text-decoration: none ;
     color: black;
     cursor: pointer;
 }

 .haut{
     display: flex ;
     flex-direction: row;
     justify-content: space-between;
    
 }
 .haut h6{
     font-size: 15px;
 }
 .haut h5{
    font-size: x-large;
}
.logconer{
    margin-top: 45px;
    padding-left: 20px;
}

.bas{
    align-content: center;
    text-align: center;
    margin-top: 40px;
}

.newsletters input{
    padding: 20px;
    margin: 10px;
}

.newsletters button{
    padding: 15px;
    margin-left: -10px;
    border: none;
    width: 50%;
    height: 60px;
    font-size: x-large;
    
    background-color: rgb(152, 73, 12);
}
.socialmedia i{
    font-size: 50px;
    margin: 0.5rem;
    color: rgb(152, 73, 12);
  
}

.icons button{
    text-transform: none;
    border: none;
    background-color: white;
    font-size: medium;
}
.drop button{
    background-color: white;
    border: none;
    font-size: large;
}
.drop{
    position: relative;
}
.drop ul{
    position: absolute;
    background-color: whitesmoke;
    width: 100px;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    list-style: none;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
}

.drop li{
    width: 130px;
    height: 130px;
    display: flex;
    
    padding-left: 5px;
    text-align: center;
    
}
.storby button:hover{
    color: orangered;
}
.drop button:focus +ul{
    opacity: 1;
    pointer-events: all;
    transform: translate(0px);
    margin-top: -150px;
}
.drop li:hover{
    color: orangered;
   
}
.items a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

@media screen and (max-width: 2200px){
    nav a{
        
        font-size: 18px;
        width: 70%;
        margin: 120px;
        
    } 
}

@media screen and (max-width: 1440px){
    
    nav a{
        
        font-size: 18px;
        width: 400px;
        margin: 110px;
        padding-left: 10px;
        margin: 50px;
      
    }

    .search span{
        width: 40px;
        font-size: 60px;
        padding: 50px;
    }
    .search h3{
        font-size: 20px;
        margin-left: 70PX;
    }
    
    .search button{
        width: 60px;
   }
   .enter{
       width: 60%;
       margin-top: -70px;
   }

}

@media screen and (max-width: 1997px){
    nav a{
      
        font-size: 18px;
        width: 80px;
        margin: 25px;
        padding-left: 10px;
       
    }

    .logo img{
        height: 70%;
        width: 70%;
    }
    .search span{
        width: 150px;
        font-size: 50px;
        padding: 0px;
    }
    .search h3{
        font-size: 20px;
        margin-right: 20px;
    }
    
    .search button{
        width: 100px;
        margin: 10px;
        padding: 15px;
   }
   .enter{
       width: 62%;
       margin-left: 15px;
   }
   .storby{
       width: 60%;
       align-items: center;
   }
   .drop button{
       font-size: 15px;
       padding: 2px;
   }
   .items p{
       font-size: 15px;
       align-items: center;
       margin-top: 30px;
   }
  
.whyme{
    align-items: center;
}
.whyme p{
    font-size: 15px;
    padding: 20px;
    margin: 10px;
    font-weight: bold;
}
.cardt{
    width: 150px;
}

.cardt h5{
  
    font-size: 15px;
}

.cardimg{
    height: 100px;
    width: 200px;
    
}

.cardimg img{
    width: 50px;
  
}
.starc{
   
    margin-bottom: 10px;
    
}
.star{
    
    margin-bottom: 10px;
    margin-top: 10px;
}
.starb{
    
    margin-bottom: 10px;
    margin-top: 10px;
}

.starc span{
    font-size: 20px;
    padding: 2px;
}
.starb span{
    font-size: 20px;
}
.star span{
    font-size: 20px;
}
.cardimg p{
    font-size: 15px;
}
.partener{
    align-items: center;
    
}
.partener img{
    width: 80px;
    height: 80px;
    margin: 2px;
}
.haut{
    padding: 10px;
}
.haut input{
    width: 150px;
    height: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.haut button{
    width: 170px;
    margin-left: 15px;
    border-radius: 10px;
    margin-top: 20px;
}
.imghome1{
    width: 60%;
}
.secondshow{
    margin-top: 150px;
}

}

@media screen and (max-width: 777px){
    
    
    .search span{
        width: 40px;
        font-size: 60px;
        padding: 20px;
    }
    .search h3{
        font-size: 10px;
        margin-left: 50px;
    }
    
    .search button{
        width: 70px;
        margin: 20px;
   }
   .enter{
       width: 60%;
       margin-top: -40px;
   }
    
    .image{
        width: 350px;
        height:400px;
    }
    .april{
        width: 200px;
        height: 300px;
        
       
    }
    .aprilvh{
        width: 200px;
        height: 300px;
       
    }
    .march{
        width: 200px;
        height: 300px;
        
    }
    .april h3{
        margin-top: 30px;
        font-size: 30px;
        font-weight: bold;
     }
     .aprilvh h3{
        margin-top: 30px;
         font-size: 30px;
         font-weight: bold;
     
      }
      .march h3{
        margin-top: 30px;
         font-size: 30px;
         font-weight: bold;
      }

}





@media screen and (max-width: 470px){
    
    .home img{
        width: 100%;
        height: 80%;
    }
    .logo img{
        width: 70%;
        height: 70%;
    }
    .enter span{
        
        font-size: 15px;
        margin: 0px;
        margin-left: 0px;
       
    }
    .enter button{
        width: -100%;
        margin: 0px;
        margin-top: 10px;
    }
    .enter h3{
        margin-left: 30px;
        margin-top: -10px;
    }
    nav{
        background: none;
        box-shadow: none;
        height: 50px;
        background-color: rgb(99, 168, 214);
        border-radius: 0;
    }
    nav a{
        font-size: 10px;
        margin: 0px;
        padding: 5px;
        margin-top: -50px;
        color: black;
    }
    .items{
        display: none;
    }
    .storby{
        margin: 2px;
        width: 100%;
       
        padding: 0px;
        font-weight: 10px;
    }
    .drop{
        font-size: 10px;
        font-weight: normal;
        padding: 0px;
        margin: 0px;
    }
    .image{
      display: flex;
      flex-wrap: wrap;
      height: 150px;
      
    }
    .image p{
        font-size: 10px;
    }
    .cards{
        flex-direction: column;
       
    }
    .rond{
        width: 80%;
        
      
    }
    .rond span{
        margin-left: 25px;
    }
    .cards p{
       margin-left: -30px;
    }
    
    h1{
        font-size: medium;
    }
    .cardts{
        flex-direction: column;
        flex-wrap: wrap;
       
        align-items: center;
        justify-content: space-between;
      
    }
    cardt{
      margin-bottom: 200PX;
      width: 40px;
      margin: 30px;
     
    }
    .cardimg{
        margin-top: -40px;
    }


    .cardt span{
        display: none;
    }
    .map{
        margin-top: 700px;
    }
    .wordt img{
        display: none;
    }
    .april{
        width: 100px;
        height: 150px;
        
    }
    .aprilvh{
        width: 100px;
        height: 150px;
      
    }
    .march{
        width: 100px;
        height: 150px;
        
    }

    .april h3{
       font-size:small;
       margin-top: -20px;
        
    }
    .aprilvh h3{
        font-size: medium;
        margin-top: -20px;
    }
    .march h3{
        
        font-size: medium;
        margin-top: -20px;
    }
    .partener{
        flex-wrap: wrap;
    }

    .haut h5{
        font-size: medium;
    }
    .haut{
        padding: 0px;
        justify-content: center;
        margin: -10px;
    }
    .logconer img{
        width: 100px;
        height: 100px;
        margin-top: -20px;
        margin-left: -50px;
    }
    
    .haut {
        flex-direction: column;
        align-items: center;
    }
    .newsletters{
       flex-direction: row;
       flex-wrap: wrap;
    }
    .socialmedia i{
        font-size: 20px;
    }
    .information{
        padding: 50px;
        margin-left: 40px;
        
    }
    .newsletters{
        padding: 50px;
        margin-left: 40px;
        
    }
    .newsletters h5{
        margin-left: 10px;
    }
}

