@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
body{

  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  margin-right: 40px ;
  margin-left: 40px;
}

header{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    margin-top: 5px;
}
.logo img{
   
    height: 35vh;
    width: 35vh;
}

.enter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 69%;
    margin-right: -10px;
}
.enter span{
    font-size: 80px;
   
}
.enter h3{
    font-size: 30px;
   
}

.search{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}
.search button{
    background: none;
    border: none;
    width: 200px;
}
.search form{
    background-color: whitesmoke;
    border: 1 solid whitesmoke;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    margin-top: 150px;
}

form button{
    color: brown;
    width: 100%;
    padding: 10px;
    font-size: larger;
    margin-top: 10px;
    margin-bottom: 5px;
}
form input{
    margin-top: 5px;
    margin-bottom: 5px;
    
}
form h4{
    text-align: center;
    font-size: smaller;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: brown;
    font-style: oblique;
}

.search p, .search form{
    position: absolute;
    margin-top: 150px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    border-radius: 5px;
    transition: all 0.4s ease;
    

}
.search p{
    width: 200px;
    background-color: whitesmoke;
    border: 1 solid whitesmoke;
    border-radius: 5px;
    padding: 8px;
    text-align: center;
}
.search button:hover{
    cursor: pointer;
    color: rgb(211, 111, 75);
 }

.search button:focus + p{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
}
.search button:focus + form{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
    margin-top: 150px;
}
.redunder{
    color: brown;
    text-decoration: underline;
}
.home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    
}
.imghome2{
    width: 90%;
}
.home img{
    height: 800px ;
    width: 100%;
}
.imghome1{
    animation-duration: 2s;
    animation-name: slidein;
    animation-iteration-count: 1;
    
}

@keyframes slidein {
    from {
      margin-left: 60%;
      width: 60%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
.scrolist{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.storby{
    display: flex;
    flex-direction: row;
   
    margin-left: -10px;
}
.storby p{
    font-size: 20px;
}
.items{
    display: flex;
    flex-direction: row;
  
}
.scrolist p{
    padding: 15px;

}
.items p{
    font-size: 20px;
}

#clotheshow{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}
.firstshow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.secondshow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20vh;
   
}

.image{
    position: relative;
    width: 350px;
    height:600px;
    transform-style: preserve-3d;
    transition: none 1s ease-in;
 
}
.image img{
    width: 100%;
    height: 100%;
}

.frontimg{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-sizing: border-box;

}
.backimg{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(190deg);
}
.image:hover{
    transform: rotateY(190deg);
    zoom: 1;
    
}
.image img{
    width: 100%;
}
.image P{
    font-size: 18px;
}

#tendance{
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    margin-top: 150px;
   
}
.tendimg{
    width: 60%;
    
}

.wordt p{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: xx-large;
    font-weight: 1200px;
}
.whyme{
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}
.rond{
    background-color: whitesmoke;
    border-radius: 190px;
    width: 130px;
    height: 130px;
    box-shadow: 3px 3px  gainsboro;
   
}
.rond span{
    color: brown;
    font-weight: bolder;
    width: 30px;
    height: 150px;
    text-align: center;
    padding-top: 40px;
    padding-left: 2px;
    font-size: 80px;
    margin-left: 30px;
    margin-top: -5px;
}
.card p{
    font-size: 30px;
    text-align: center;
    margin-left: -40px;
}

.whymes{
    text-align: center;
}
.cardt{
    background-color: whitesmoke;
    width: 280px;
    height: 200px;
    margin-left: 20PX;
    margin-right: 20PX;
    box-shadow: 3px 3px 0 gainsboro;
    padding: 5PX;
}

.cardt p{
    padding-left: 10px;
}
.cardt h5{
    padding-left: 10px;
    font-size: 20px;
}
#temoignages{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: -20px;
    height: 300px;
    margin-top: 30px;
}
.temoignages h1{
    text-align: center;
}
.cardts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    
    
}
.cardimg{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 320px;
    background-color: whitesmoke;
    margin-top: 10px;
    height: 150px;
    margin-left: -20PX;
    box-shadow: 3px 3px 0 gainsboro;
    
}

.cardimg img{
    width: 80px;
    height: 100px;
    padding-left: 1px;
    border-radius: 5px;
   
}

.cardt{
    animation-name: fadeIn;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}



.starc{
    color: red;
    margin-bottom: 20px;
    margin-top: 10px;
    
}
.star{
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
}
.starb{
    color: grey;
    margin-bottom: 20px;
    margin-top: 10px;
}

.starc span{
    font-size: 40px;
    padding: 3px;
}
.starb span{
    font-size: 40px;
}
.star span{
    font-size: 40px;
}
.cardimg p{
    margin-left: 10px;
    font-size: 20px;
}
.map{
    margin-top: 42vh;

    text-align: center;
    padding: auto;
}

#blog{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 90px;
}
.blogcd{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}
.blog h1{
    text-align: center;
    margin-bottom: 60px;
    font-size: xx-large;
}
.april{
    width: 350px;
    height: 490px;
    background-image: url("logo/image\ 16.png");
    background-position: center;
   
}
.aprilvh{
    width: 350px;
    height: 490px;
    background-image: url("logo/image\ 18.png");
    background-position: center;
}
.march{
    width: 350px;
    height: 490px;
    background-image: url("logo/image\ 17.png");
    background-position: center;
}
.carddate{
    width: 50px;
    height: 60px;
    background-color: white;
    margin-left: 10px;
    border-radius: 15px 0px ;
    text-align: center;
    padding-top: 4px;
    margin-top: 10px;
    font-weight: bold;
}
.april h3{
   text-align: center;
   margin-top: 150px;
   color: white;
   font-size: 60px;
   font-weight: bolder;
}
.aprilvh h3{
    text-align: center;
    margin-top: 150px;
    color: white;
    font-size: 60px;
    font-weight: bolder;

 }
 .march h3{
    text-align: center;
    margin-top: 150px;
    color: white;
    font-size: 60px;
    font-weight: bolder;
 }

 .blogcd h3{
    animation-duration: 5s;
    animation-name: slidein;
    animation-iteration-count: infinite;
   
  }
  
 .partenership{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     margin-top: 90px;
     width: 100%;
 }

 .partener{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
    
 }
 .partener img{
     padding: 10px;
     height: 150px;
     margin-top: 50px;
 }
 h1{
     text-align: center;
     text-transform: uppercase;
     font-size: xx-large;
 }

 footer{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     background-color: rgb(161, 158, 158);
     padding: 3px;
     
     margin-right: 180px;
     width: 100%;
     margin-top: 90px;
     
 }
 footer a{
     text-decoration: none ;
     color: black;
     cursor: pointer;
 }

 .haut{
     display: flex ;
     flex-direction: row;
     justify-content: space-between;
    
 }
 .haut h6{
     font-size: 15px;
 }
 .haut h5{
    font-size: x-large;
}
.logconer{
    margin-top: 45px;
    padding-left: 20px;
}

.bas{
    align-content: center;
    text-align: center;
    margin-top: 40px;
}

.newsletters input{
    padding: 20px;
    margin: 10px;
}

.newsletters button{
    padding: 15px;
    margin-left: -10px;
    border: none;
    width: 50%;
    height: 60px;
    font-size: x-large;
    
    background-color: rgb(152, 73, 12);
}
.socialmedia i{
    font-size: 50px;
    margin: 0.5rem;
    color: rgb(152, 73, 12);
  
}

.icons button{
    text-transform: none;
    border: none;
    background-color: white;
    font-size: medium;
}
.drop button{
    background-color: white;
    border: none;
    font-size: large;
}
.drop{
    position: relative;
}
.drop ul{
    position: absolute;
    background-color: whitesmoke;
    width: 100px;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    list-style: none;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
}

.drop li{
    width: 130px;
    height: 130px;
    display: flex;
    
    padding-left: 5px;
    text-align: center;
    
}
.storby button:hover{
    color: orangered;
}
.drop button:focus +ul{
    opacity: 1;
    pointer-events: all;
    transform: translate(0px);
    margin-top: -150px;
}
.drop li:hover{
    color: orangered;
   
}
.items a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

@media all and  (max-width: 1280px){
  
}


nav a{
    text-decoration: none;
    color: black;
    padding-right: 20px;
    font-family: 14px;
    background-color: rgb(162, 162, 252);
    border-radius: 5px;
    font-size: 25px;
    padding: 10px;
    opacity: 0.7;
}
nav{
   transform: rotate(-90deg);
   position: absolute;
   left: -280px;
   bottom: -15px;
  
}
@media screen and (max-width: 1440px) { 
     nav{
         bottom: -20px;
         left: -210px;
     }
     nav a{
        font-size: 18px;left: -150;
     }
     .secondshow{
         margin-top: 35vh;
     }
}
@media screen and (max-width: 1240px){
    body{
       
    }
    .search span{
        width: 100px;
        font-size: 30px;
        padding: 0px;
    }
    .search h3{
        font-size: 20px;
    }
    
    .search button{
    width: 100px;
   }
   .enter{
       width: 55%;
   }
   .storby{
       width: 60%;
       align-items: center;
   }
   .drop button{
       font-size: 15px;
       padding: 2px;
   }
   .items p{
       font-size: 15px;
       align-items: center;
       margin-top: 30px;
   }
   nav{
    bottom: -60px;
    left: -210px;
}
.whyme{
    align-items: center;
}
.whyme p{
    font-size: 15px;
    padding: 20px;
    margin: 10px;
    font-weight: bold;
}
.cardt{
    width: 150px;
}

.cardt h5{
  
    font-size: 15px;
}

.cardimg{
    height: 100px;
    width: 200px;
    
}

.cardimg img{
    width: 50px;
  
}
.starc{
   
    margin-bottom: 10px;
    
}
.star{
    
    margin-bottom: 10px;
    margin-top: 10px;
}
.starb{
    
    margin-bottom: 10px;
    margin-top: 10px;
}

.starc span{
    font-size: 20px;
    padding: 2px;
}
.starb span{
    font-size: 20px;
}
.star span{
    font-size: 20px;
}
.cardimg p{
    font-size: 15px;
}
.partener{
    align-items: center;
    
}
.partener img{
    width: 80px;
    height: 80px;
    margin: 2px;
}
.haut{
    padding: 10px;
}
.haut input{
    width: 150px;
    height: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.haut button{
    width: 170px;
    margin-left: 15px;
    border-radius: 10px;
    margin-top: 20px;
}
}
@media screen and (max-width: 768px){
    body{
        background-image: url("logo/haoran-qo-sT5YFEox8TE-unsplash\ 1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100%;
        color: white;
    }
    .imghome2{
        display: none;
        
    }
    .imghome1{
        opacity: 0.3;
        width: auto;
        height: 800px;
    }

    .storby{
        width: 80%;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 20px;
       
    }
    .drop button{
        font-size: 15px;
        padding: 3px;
        font-weight: bold;
        background: none;
        color: white;
    }
    .items {
        display: none;
    }
    nav{
     bottom: -180px;
     left: -210px;
 }
 nav a{
     background-color: white;
     opacity: 1;
 }
 .image img{
     height: 300px;
 }
 .secondshow{
     margin-top: -20px;
 }
 .wordt{
     opacity: 0.3;
     align-items: center;
     width: 100%;
 }
 .tendimg{
     display: none;
 }
.cardt,.cardimg{
    background-color: black;
    box-shadow: none;
    
}
.cardt{
    width: 150px;
}
.cardimg{
    width: 190px ;
}
.april,.aprilvh,.march{
    width: 200px; 
   
}
.april h3,.aprilvh h3,.march h3{
    font-size: 30px; 
   
}

}


@media screen and (max-width: 428px){
    body{
        background-image: url("logo/haoran-qo-sT5YFEox8TE-unsplash\ 1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100%;
        color: white;
    }
    .imghome2{
        display: none;
        
    }
    .imghome1{
        opacity: 0.3;
        width: auto;
        height: 600px;
    }

    .storby{
        width: 100%;
        align-items: center;
        margin-top: 250px;
        margin-bottom: 20px;
       
    }
    .drop button{
        font-size: 15px;
        padding: 20px;
        margin: 10px;
        font-weight: bold;
        background: none;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    .items {
        display: none;
    }
    nav{
     bottom: -180px;
     left: -210px;
 }
 nav a{
     background-color: white;
     opacity: 1;
 }
 .image img{
     height: 500px;
 }
 .secondshow{
     margin-top: -20px;
 }
 .wordt{
     opacity: 0.3;
     align-items: center;
     width: 100%;
 }
 .tendimg{
     display: none;
 }
.cardt,.cardimg{
    background-color: black;
    box-shadow: none;
    
}
.cardt{
    width: 150px;
}
.cardimg{
    width: 190px ;
}
.april,.aprilvh,.march{
    width: 200px; 
   
}
.april h3,.aprilvh h3,.march h3{
    font-size: 30px; 
   
}
.firstshow{
    flex-direction: column;
    
}
.image{
    margin-left: 170px;
}
.secondshow{
    flex-direction: column;
}
.firstshow img{
    margin-top: 250px;

}

}

